server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sonnimdb.cz8dfk2dllsa.ap-northeast-2.rds.amazonaws.com:3306/sonnimdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sejelly
spring.datasource.password=kk891006!!
spring.devtools.livereload.enabled=true
spring.devtools.freemarker.cache=false
spring.devtools.remote.restart.enabled=true
source.route=C:\\capture\\

