<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin:0;


            font-family: 'Do Hyeon', sans-serif;
        }
        div {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 200%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div.mode1 {
            width: 50%;
            float: left;
            background: #f1be32;
        }
        div.mode2 {
            width: 50%;
            float: right;
            background: #696969;
        }



    </style>
</head>
<body>
<div>
    <div class="mode1"onclick='mode1()'>
        사용자 모드
    </div>
    <div class="mode2"onclick='mode2()'>
        관리자 모드
    </div>
</div>
<script src="index.js"></script>
</body>
</html>